body
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#95e675+0,17b978+100 */
    background: #95e675 /* Old browsers */
    background: -moz-linear-gradient(45deg,  #95e675 0%, #17b978 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  #95e675 0%,#17b978 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  #95e675 0%,#17b978 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95e675', endColorstr='#17b978',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */
