html,
body {
  height: 100%; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Acme'; }

.footer-container {
  background-color: #17b978;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  z-index: -1; }
  .footer-container h3 {
    margin-right: 10vw; }
  .footer-container h4 {
    margin-left: 10vw; }

body {
  background: #95e675;
  background: -moz-linear-gradient(45deg, #95e675 0%, #17b978 100%);
  background: -webkit-linear-gradient(45deg, #95e675 0%, #17b978 100%);
  background: linear-gradient(45deg, #95e675 0%, #17b978 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95e675', endColorstr='#17b978',GradientType=1 );
  overflow-x: hidden;
  background-attachment: fixed; }
  body .header {
    background-color: #17b978; }
  body .logo {
    color: #000;
    text-decoration: none;
    padding: 15px;
    font-size: 5vw; }
    @media (min-width: 768px) {
      body .logo {
        font-size: 1vw; } }

@media (min-width: 768px) {
  .main-section {
    display: flex;
    flex-direction: row-reverse; } }

.main-section .card {
  background: #53A1A8;
  padding: 20px;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px #086972;
  width: 70%; }
  .main-section .card ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    .main-section .card ul li {
      margin-bottom: 10px; }
      .main-section .card ul li strong {
        display: inline-block;
        margin-left: auto;
        margin-top: 10px;
        font-size: 4vw;
        width: auto; }
        @media (min-width: 768px) {
          .main-section .card ul li strong {
            font-size: 2vw; } }
  @media (min-width: 768px) {
    .main-section .card {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1em; } }

.main-section .primary {
  color: #000;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .main-section .primary {
      height: 70vh;
      justify-content: space-around;
      text-align: left;
      margin: 4em 0 0 4em; } }
  .main-section .primary h1 {
    font-size: 15vw; }
    @media (min-width: 768px) {
      .main-section .primary h1 {
        width: 100%;
        font-size: 3vw;
        line-height: .9em; } }
  .main-section .primary p {
    font-size: 8vw; }
    @media (min-width: 768px) {
      .main-section .primary p {
        font-size: 1.5vw; } }
  .main-section .primary a {
    color: rgba(178, 231, 157, 0.7);
    border-radius: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #086972;
    display: block;
    text-align: center;
    margin: 50px auto 0 auto;
    padding: 15px 0 15px 15px;
    width: auto;
    font-size: 5vw; }
    @media (min-width: 768px) {
      .main-section .primary a {
        display: inline-block;
        padding: 15px 60px;
        font-size: 2vw; } }
